{
  "name": "finscope",
  "private": true,
  "version": "0.1.0",
  "description": "FinScope - personal, household and business financial management platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "npm test --workspace @finscope/core && npm test --workspace @finscope/db",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "db:migrate": "node packages/db/scripts/migrate.mjs",
    "db:seed": "node packages/db/scripts/seed.mjs",
    "ci": "npm run test && npm run typecheck --workspace @finscope/web && npm run build --workspace @finscope/web"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
